#PostgreSQL Configuratie
db.url=jdbc:postgresql://<ip>:<port>/<database_name>
db.username=<username>
db.password=<password>

#RabbitMQ Configuratie
rabbitmq.host=<ip>
rabbitmq.username=<username>
rabbitmq.password=<password>

# SQL Limit
sql.limit=<number of rows>

# Tables to Send
send.weather=<true/false>
send.conn=<true/false>
   
