#PostgreSQL Configuratie
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root

#RabbitMQ Configuratie
rabbitmq.host=172.16.10.89
rabbitmq.username=roott
rabbitmq.password=root

# SQL Limit
sql.limit=2

# Tables to Send
send.weather=true
send.conn=false
   
