#PostgreSQL Configuratie
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=stagecfns

#RabbitMQ Configuratie
rabbitmq.host=192.168.20.63
rabbitmq.username=cfns
rabbitmq.password=stagecfns

# SQL Limit
sql.limit=2

# Tables to Send
send.weather=true
send.conn=false
   
