[Interface]
PrivateKey = 0Dmh5auzUqyyzg1bLFbWZi8xECC3TwA81no/O1BntGA=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = 1Y3gE4eYES+VFnyi5dcRex5kkM4VNl06sqZdz/+XF3Q=
PresharedKey = 1i0MeHldE3KQzk7eCPmytXHct7zDQPtV8DHfFUQ8Rck=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 192.168.20.63:51820
