#The section below specifies what type of connection is being established. NOTE: Do not change these two values unless a different type of connection than Tailscale needs to be set up.
VPN_CMD=tailscale 
CONFIG_PATH=--ssh 

 #IP address and port of the network where the GPS data is received.
GPS_IP=<IP_of_GPS_source>
GPS_PORT=<port_GPS_source>

#Geofencing 
#The section below defines the coordinates where the measurement set must be located in order to establish a VPN connection and send data.
MIN_LAT=<min_lat> 
MAX_LAT=<max_lat> 
MIN_LON=<min_long>  
MAX_LON=<max_long>

#Specifies how long the program should wait for GPS data before timing out due to no GPS data being received. The time is in seconds.
GPS_TIMEOUT=10 

#Specifies the directory where the program's log files will be stored. 
LOG_DIRECTORY=logs 

#The Tailscale IP of the speed test server.
SPEED_TEST_SERVER=<ip_tailscale_speedtest_server> 
 
#The number of speed tests to be performed.
NUM_SPEED_TESTS=5

#The time interval (in milliseconds) between each speed test.
SPEED_TEST_INTERVAL=10000 

#The maximum time allowed before data is received. If it takes longer than the specified time, the speed is considered 0 Mb/s. The time is in seconds.
SPEED_TEST_TIMEOUT=5 

#The required network speed (in Mb/s) before data can be transmitted.
REQUIRED_SPEED = 20

#The directory where producerRMQ.jar is located. NOTE: Ensure that producerRMQ.jar is in the specified location. DEFAULT: Same directory where vpn_Connector.jar is located.
DATA_SENDER_JAR=producerRMQ.jar

#The duration (in milliseconds) the program waits after each attempt to send data.
PROGRAM_TIMEOUT = 600000
