#het stukje hieronder geeft aan wat voor een verbinding wordt opgesteld. LET OP: deze twee niet veranderen tenzij een andere type verbinding dan tailscale tot stand moet worden gebracht. 
VPN_CMD=tailscale 
CONFIG_PATH=--ssh 

 #IP adress en poort van het netwerk waar de GPS gegevens binnenkomen 
GPS_IP=172.16.10.204
GPS_PORT=60660 

#Geofencing 
#Het stukje hieronder geeft de coordinaten aan waar de meetset zich moet bevinden om een VPN-verbinding op te stellen en data te versturen.
MIN_LAT=52.095036 
MAX_LAT=52.107768 
MIN_LON=4.261257 
MAX_LON=4.272086 

#Geeft een tijd aan die het programma moet wachten wanneer het vraagt om GPS gegevens voordat het afbreekt omdat er te lang geen gps-data is ontvangen, de tijd is in seconden 
GPS_TIMEOUT=10 

#Geeft aan in welke directory de log bestanden van het programma worden opgeslagen. 
LOG_DIRECTORY=logs 

#het Tailscale IP van de speed test server 
SPEED_TEST_SERVER=192.168.20.63 
 
#Hoeveel snelheidstests moeten worden uitgevoerd.
NUM_SPEED_TESTS=5

#Hoeveel milliseconden moeten er tussen elke test zitten. #miliseconden 
SPEED_TEST_INTERVAL=10000 

#Hoelang mag het maximaal duren voordat er data binnenkomt. als het langer duurt dan aangegeven is de snelheid 0mb/s. #seconden 
SPEED_TEST_TIMEOUT=5 

#Hoeveel Mb/s de snelheid van het netwerk moet zijn voor er data wordt verstuurd
REQUIRED_SPEED = 20

#Directory waar producerRMQ.jar zich bevindt. LET OP: Zorg dat producerRMQ.jar zich op de aangegeven locatie bevindt DEFAULT: Zelfde map waar vpn_Connector.jar zich bevind
DATA_SENDER_JAR=producerRMQ.jar

#Hoelang het programma pauzeerd, na elke poging tot data versturen
PROGRAM_TIMEOUT = 600000
