WIREGUARD_CMD=wg-quick
CONFIG_PATH=NUCB.conf
GPS_IP=192.168.10.68
GPS_PORT=60660
MIN_LAT=52.095036
MAX_LAT=52.107768
MIN_LON=4.261257
MAX_LON=4.272086
GPS_TIMEOUT=10
LOG_DIRECTORY=logs
SPEED_TEST_SERVER=192.168.20.63
NUM_SPEED_TESTS=5
SPEED_TEST_INTERVAL=10000
SPEED_TEST_TIMEOUT=5
DATA_SENDER_JAR=/home/cfns/producerRMQ/producerRMQ.jar
