VPN_CMD=tailscale
CONFIG_PATH=--ssh
GPS_IP=172.16.10.204
GPS_PORT=60660
MIN_LAT=52.095036
MAX_LAT=52.107768
MIN_LON=4.261257
MAX_LON=4.272086
GPS_TIMEOUT=10
LOG_DIRECTORY=logs
SPEED_TEST_SERVER=100.104.75.42
NUM_SPEED_TESTS=5
SPEED_TEST_INTERVAL=10000
SPEED_TEST_TIMEOUT=5
REQUIRED_SPEED = 20
DATA_SENDER_JAR=producerRMQ.jar
PROGRAM_TIMEOUT = 10000
